# jsdb

./: .gitignore  readme.md
jsdb-admin/: README.md  package.json
jsdb-admin/app/: index.html
jsdb-admin/app/assets/application/css/: bundle.css  splash.css
jsdb-admin/app/assets/bootstrap-select/: bootstrap-select.min.css
jsdb-admin/app/core/commons/: commons.js  configuration.json
jsdb-admin/app/core/controllers/: about.controller.js  application.controller.js  core.controller.js  settings.controller.js  window.controller.js
jsdb-admin/app/core/lib/: Core.js  Reflector.js  Shortcut.js  View.js  i18n.js
jsdb-admin/app/core/locale/: enUS.json  ptBR.json
jsdb-admin/app/core/view/: about.html  settings.html
jsdb-admin/app/modules/: modules.json
jsdb-admin/app/modules/backup/: backup.controller.js  backup.html  backup.js
jsdb-admin/app/modules/backup/locale/: ptBR.json
jsdb-admin/app/modules/instances/: addInstance.controller.js  addInstance.html  instances.controller.js  instances.js  viewInstance.controller.js  viewInstance.html
jsdb-admin/app/modules/instances/locale/: ptBR.json
jsdb-admin/app/modules/monitoring/: monitoring.html  monitoring.js
jsdb-admin/app/modules/monitoring/locale/: enUS.json  ptBR.json
jsdb-admin/plugins/: plugins.json
jsdb-admin/plugins/bi/: bi.js
jsdb-cli/: README.md  config.json  index.js  package.json
jsdb-cli/src/: jsdb-cli.js
jsdb-cli/src/handler/: handler.js
jsdb-nc/: README.md  index.js  package.json
jsdb-nc/samples/: blank.js  conn.js  connection.js  environment.js  instancesAndDomains.js  persist.js  queries.js  users.js
jsdb-nc/src/: config.js  jsdb-nc.js
jsdb-nc/src/connector/: Jsdbc.js
jsdb-nc/src/models/: Credential.js  DataSource.js  Query.js
jsdb-nc/src/transport/: mapping.json  transport.js  xService.js
jsdb-nc/test/: JsdbcTest.js
jsdb-server/: README.md  config.json  index.js  package.json
jsdb-server/lib/: jsdb.js
jsdb-server/lib/application/: config.js  context.js  definitions.js  environment.js  error.js  errors.json  logger.js
jsdb-server/lib/fulfillment/: addUser.js  getUser.js  instanceStatus.js  listDomains.js  listInstances.js  persist.js  persistBatch.js  queryFor.js  remove.js  removeUser.js  status.js  stop.js
jsdb-server/lib/fulfillment/database/: data.query.js
jsdb-server/lib/modules/: credentials.js  kernel.js  logger.js
jsdb-server/lib/monitoring/: monitoring.manager.js
jsdb-server/lib/services/: install.js  start.js  stop.js  uninstall.js
jsdb-server/lib/storage/: holder.js  identity.js  io.js  path.js
jsdb-server/lib/tools/: cipher.js  collections.js  compress.js  reflections.js  token.js  utils.js
jsdb-server/lib/transaction/: entitlements.js  executor.js  response.js  transaction.js
jsdb-server/lib/transport/: handlers.js  resource.js  server.js
jsdb-server/lib/workers/: addDomain.js  addInstance.js  count.js  instanceStatus.js  listUsers.js  persist.js  persistBatch.js  removeDomain.js  removeInstance.js  size.js  status.js  stop.js
jsdb-server/lib/workers/model/: package.js  user.js
jsdb-server/scripts/: start.js
jsdbc/: pom.xml
jsdbc-samples/: pom.xml
jsdbc-samples/src/main/resources/env/: config.ini
jsdbc-samples/src/test/java/org/jspare/jsdbc/samples/: InstanceAndDomain.java  Persist.java  Queries.java  Sample.java
jsdbc-samples/src/test/java/org/jspare/jsdbc/samples/domain/: Gender.java  History.java  Person.java
jsdbc-samples/src/test/java/org/jspare/jsdbc/samples/utils/: SimpleTimeBenchmark.java
jsdbc/src/main/java/org/jspare/jsdbc/: Jsdbc.java  JsdbcFactory.java  JsdbcImpl.java  JsdbcTransport.java  JsdbcTransportImpl.java  Keymaker.java  KeymakerImpl.java
jsdbc/src/main/java/org/jspare/jsdbc/collections/: ResultMap.java
jsdbc/src/main/java/org/jspare/jsdbc/data/: Cleaner.java  CleanerHolder.java  CleanerHolderImpl.java  FieldCleaner.java
jsdbc/src/main/java/org/jspare/jsdbc/exception/: CommandFailException.java  CredentialNotFoundException.java  JsdbcException.java  QueryResultException.java
jsdbc/src/main/java/org/jspare/jsdbc/model/: Condition.java  ConditionType.java  CountResult.java  Credential.java  DataSource.java  Domain.java  Error.java  ErrorResult.java  Filter.java  Instance.java  ListDomainsResult.java  ListInstancesResult.java  PersistBatchRequest.java  PersistBatchResult.java  PersistRequest.java  Query.java  QueryRequest.java  QueryResult.java  RemoveRequest.java  Result.java  Status.java  StatusResult.java  TokenResult.java  User.java
jsdbc/src/main/java/org/jspare/jsdbc/providers/: JsdbcProvider.java  JsdbcProviderImpl.java  Provider.java
jsdbc/src/main/java/org/jspare/jsdbc/serializer/: QueryResultConverter.java
jsdbc/src/main/java/org/jspare/jsdbc/stereotype/: Entity.java  EntityUtils.java  Key.java
jsdbc/src/test/java/org/jspare/jsdbc/: JsdbcMockedImpl.java  JsdbcTest.java
jsdbc/src/test/java/org/jspare/jsdbc/entity/: Car.java  Pessoa.java
jsdbc/src/test/resources/: datasource.jspare
